<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93151536-6ade-4998-8682-7e18070bef15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://semzseiqld13/WSCatalogoProdutos/WSCatalogoProdutos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCatalogoProdutos.xsd" MetadataType="Schema" ID="ff5d84d9-4a13-4026-bba7-49d311c34c40" SourceId="1" SourceUrl="http://semzseiqld13/WSCatalogoProdutos/WSCatalogoProdutos.svc?xsd=xsd3" />
    <MetadataFile FileName="WSCatalogoProdutos1.xsd" MetadataType="Schema" ID="8cd5244d-ce19-40ef-bd77-94b288cc48dc" SourceId="1" SourceUrl="http://semzseiqld13/WSCatalogoProdutos/WSCatalogoProdutos.svc?xsd=xsd2" />
    <MetadataFile FileName="WSCatalogoProdutos.disco" MetadataType="Disco" ID="212663d3-56bd-4bb7-8c4f-38b042ec1efe" SourceId="1" SourceUrl="http://semzseiqld13/WSCatalogoProdutos/WSCatalogoProdutos.svc?disco" />
    <MetadataFile FileName="WSCatalogoProdutos.wsdl" MetadataType="Wsdl" ID="4745e7ae-3fca-4e64-8162-33f744bc53c6" SourceId="1" SourceUrl="http://semzseiqld13/WSCatalogoProdutos/WSCatalogoProdutos.svc?wsdl" />
    <MetadataFile FileName="WSCatalogoProdutos2.xsd" MetadataType="Schema" ID="6771aaa4-d80c-44f6-9d4d-fcb4f31438fc" SourceId="1" SourceUrl="http://semzseiqld13/WSCatalogoProdutos/WSCatalogoProdutos.svc?xsd=xsd1" />
    <MetadataFile FileName="WSCatalogoProdutos3.xsd" MetadataType="Schema" ID="01c7e687-09bb-4ec2-a180-1d81c03e4307" SourceId="1" SourceUrl="http://semzseiqld13/WSCatalogoProdutos/WSCatalogoProdutos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>