<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONTACTOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="NUM" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NUM" Type="Int32" Nullable="false" />
    <Property Name="EMPGRUPO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NUMUNICO" Type="Int32" />
    <Property Name="TITULO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NOME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DATANASCIM" Type="Int32" />
    <Property Name="DATADMISSAO" Type="Int32" />
    <Property Name="CATEGORIA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FUNCAO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CODUO" Type="Int32" />
    <Property Name="CODIGO_UO" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DESCUO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FOTO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VCORP" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="MORADA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LOCALIDADE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CODPOSTAL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TELGERAL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TELDIRECTO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EXTENSAO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CELULAR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AVALIADOR" Type="Int32" />
    <Property Name="PASSWORD" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Telcasa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipoassina" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Assina" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TIPO_AVALIACAO" Type="Byte" />
    <Property Name="PASS" Type="Boolean" />
    <Property Name="NIVEL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HABILITACOES" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SITCONT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NUIT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NOMEABREV" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="UserALT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataALT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CONTACTOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" />
  </EntityContainer>
</Schema>