<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblPrioridade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prioridade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="UserRegisto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblProvincia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblRazaoContacto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazaoContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="UserRegisto" Type="String" MaxLength="51" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblRecorrencia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Recorrencia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NumDias" Type="Int32" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="GCCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPrioridade" EntityType="Self.tblPrioridade" />
    <EntitySet Name="tblProvincia" EntityType="Self.tblProvincia" />
    <EntitySet Name="tblRazaoContacto" EntityType="Self.tblRazaoContacto" />
    <EntitySet Name="tblRecorrencia" EntityType="Self.tblRecorrencia" />
    <EntitySet Name="VW_Campanha" EntityType="GCCModel.VW_Campanha" />
    <EntitySet Name="Rede_da_Campanha" EntityType="GCCModel.Rede_da_Campanha" />
    <EntitySet Name="tblAssunto" EntityType="GCCModel.tblAssunto" />
    <EntitySet Name="tblCampanha_Por_Provincia" EntityType="GCCModel.tblCampanha_Por_Provincia" />
    <EntitySet Name="tblCanal" EntityType="GCCModel.tblCanal" />
    <EntitySet Name="tblRede" EntityType="GCCModel.tblRede" />
    <EntitySet Name="VW_Recorrencia" EntityType="GCCModel.VW_Recorrencia" />
    <EntitySet Name="vw_Log_Recorrencia" EntityType="GCCModel.vw_Log_Recorrencia" />
    <EntitySet Name="vw_Assunto" EntityType="GCCModel.vw_Assunto" />
    <EntitySet Name="tblCampanha" EntityType="GCCModel.tblCampanha" />
  </EntityContainer>
  <EntityType Name="VW_Campanha">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CodCampanha" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NomeCampanha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataInicio" Type="DateTime" Precision="3" />
    <Property Name="DataFim" Type="DateTime" Precision="3" />
    <Property Name="MaxAlvosBalcao" Type="Int32" />
    <Property Name="MaxAlvosGestor" Type="Int32" />
    <Property Name="Canal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prioridade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RazaoContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Recorrencia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NumDias" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="UserRegisto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Rede_da_Campanha">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RedeID" Type="Int32" Nullable="false" />
    <Property Name="CampanhaID" Type="Int32" Nullable="false" />
    <Property Name="Rede" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="UserRegisto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblAssunto">
    <Key>
      <PropertyRef Name="ProdutoID" />
      <PropertyRef Name="CampanhaID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodProduto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomeProduto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProdutoID" Type="Int64" Nullable="false" />
    <Property Name="CampanhaID" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="UserRegisto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCampanha_Por_Provincia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinciaID" Type="Int32" Nullable="false" />
    <Property Name="CampanhaID" Type="Int32" Nullable="false" />
    <Property Name="Provincia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="UserRegisto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCanal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Canal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="UserRegisto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblRede">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rede" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="UserRegisto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VW_Recorrencia">
    <Key>
      <PropertyRef Name="CampanhaID" />
      <PropertyRef Name="CodCampanha" />
      <PropertyRef Name="NomeCampanha" />
      <PropertyRef Name="DataInicio" />
      <PropertyRef Name="DataFim" />
      <PropertyRef Name="MaxAlvosBalcao" />
      <PropertyRef Name="MaxAlvosGestor" />
      <PropertyRef Name="CanalID" />
      <PropertyRef Name="RazaoContactoID" />
      <PropertyRef Name="RecorrenciaID" />
      <PropertyRef Name="Estado" />
      <PropertyRef Name="NumDiasLog" />
      <PropertyRef Name="EstadoRecorrencia" />
    </Key>
    <Property Name="CampanhaID" Type="Int32" Nullable="false" />
    <Property Name="CodCampanha" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NomeCampanha" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxAlvosBalcao" Type="Int32" Nullable="false" />
    <Property Name="MaxAlvosGestor" Type="Int32" Nullable="false" />
    <Property Name="CanalID" Type="Int32" Nullable="false" />
    <Property Name="Canal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrioridadeID" Type="Int32" />
    <Property Name="Prioridade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RazaoContactoID" Type="Int32" Nullable="false" />
    <Property Name="RazaoContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecorrenciaID" Type="Int32" Nullable="false" />
    <Property Name="Recorrencia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiasRecorrencia" Type="Int32" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="UserRegisto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DataRegistoCampanha" Type="DateTime" Precision="3" />
    <Property Name="DataRegistoLog" Type="DateTime" Precision="3" />
    <Property Name="NumDiasLog" Type="Int32" Nullable="false" />
    <Property Name="EstadoRecorrencia" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_Log_Recorrencia">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CampanhaID" />
      <PropertyRef Name="CodCampanha" />
      <PropertyRef Name="NomeCampanha" />
      <PropertyRef Name="DataInicio" />
      <PropertyRef Name="DataFim" />
      <PropertyRef Name="CanalID" />
      <PropertyRef Name="RazaoContactoID" />
      <PropertyRef Name="RecorrenciaID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CampanhaID" Type="Int32" Nullable="false" />
    <Property Name="CodCampanha" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="NomeCampanha" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxAlvosBalcao" Type="Int32" />
    <Property Name="MaxAlvosGestor" Type="Int32" />
    <Property Name="CanalID" Type="Int32" Nullable="false" />
    <Property Name="Canal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrioridadeID" Type="Int32" />
    <Property Name="Prioridade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RazaoContactoID" Type="Int32" Nullable="false" />
    <Property Name="RazaoContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecorrenciaID" Type="Int32" Nullable="false" />
    <Property Name="Recorrencia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NumDias" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="ErroMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="DiasDecorridos" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_Assunto">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CodProduto" />
      <PropertyRef Name="NomeProduto" />
      <PropertyRef Name="ProdutoID" />
      <PropertyRef Name="CampanhaID" />
      <PropertyRef Name="NomeCampanha" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CodProduto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NomeProduto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProdutoID" Type="Int64" Nullable="false" />
    <Property Name="CampanhaID" Type="Int32" Nullable="false" />
    <Property Name="NomeCampanha" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="UserRegisto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCampanha">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodCampanha" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NomeCampanha" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxAlvosBalcao" Type="Int32" />
    <Property Name="MaxAlvosGestor" Type="Int32" />
    <Property Name="RazaoContactoID" Type="Int32" Nullable="false" />
    <Property Name="CanalID" Type="Int32" Nullable="false" />
    <Property Name="PrioridadeID" Type="Int32" />
    <Property Name="RecorrenciaID" Type="Int32" Nullable="false" />
    <Property Name="UserRegisto" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DataRegisto" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="DataRecorrMensal" Type="DateTime" Precision="3" />
    <Property Name="DataRecorrSemanal" Type="Int32" />
  </EntityType>
</Schema>